MONGODB_URI=mongodb+srv://dbadmin:houston1987@cluster0.xsabc.mongodb.net/dbcloudinary?retryWrites=true&w=majority
MONGODB_DB=dbcloudinary

//https://mattermost.com/blog/add-google-and-github-login-to-next-js-app-with-nextauth/

GOOGLE_CLIENT_ID= <YOUR GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ivvbaIRYiqR9OC7axadKXb4AlLj+j1SQdWVdzzBX8nM= #https://www.cryptool.org/en/cto/openssl openssl rand -base64 32

GITHUB_ID=2e3b4822369c307d0dc8
GITHUB_SECRET=95f465f82707585ec6a79a67e62a28875cd68105


# cloudinary public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/wgomero-dev/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="wgomero-dev"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="gallery"
NEXT_PUBLIC_CLOUDINARY_API_KEY=248719794631461

# cloudinary secret
CLOUDINARY_API_SECRET=e9zzoHGE12NjqG-LVIR71LvWIpo